# Push file to /etc/apache2/sites-available/

WSGIDaemonProcess gardenbot-api processes=2 user=www-data group=www-data threads=2 python-path=/var/www/gardenbot-api/
WSGIScriptAlias / /var/www/gardenbot-api/gardenbot.wsgi
WSGIProcessGroup gardenbot-api
    <Directory "/var/www/gardenbot-api">
       Order deny,allow
       Allow from all
    </Directory>

