# Push file to /etc/apache2/sites-available/

WSGIDaemonProcess gardenbot processes=2 user=www-data group=www-data threads=2 python-path=/var/www/gardenbot/
WSGIScriptAlias /gardenbot /var/www/gardenbot/gardenbot.wsgi
WSGIProcessGroup gardenbot
    <Directory "/var/www/gardenbot">
       Order deny,allow
       Allow from all
    </Directory>

